@use '../../partials/vairables' as *;
@use '../../partials/mixins' as *;
@use '../../partials/globals' as *;

.myads{
	display:flex;
	flex-direction: column;
	&__grid{
		width: 100%;
		height: 100%;
		display: flex;
		flex-direction: column;
		justify-content: space-around;
		align-items: center;
		padding: 0 1rem;
		@include tablet{
			display:grid;
			grid-template-columns: repeat(3,2fr);
			grid-gap: 1.5rem;
			padding: 0 1rem;
		}
		@include desktop{
			grid-template-columns: repeat(4,1.5fr);
			max-width: 1440px;
			grid-gap: 2rem;
			justify-content: center;
			margin: auto
		}

	}
	&__header{
		padding: 0 1rem;
		display: flex;
		align-items: center;
		margin: 1.25rem 0;
		@include tablet{
			margin: 2.5rem 0;
			max-width: 1440px;
		}
		@include desktop{
			margin: auto;
		}
	}
	&__goback{
		color: $mint;
		height: 2rem;
		width: 2rem;
		margin-right: 1rem;
		@include tablet{
			height: 3rem;
			width: 3rem;
			margin-right: 2.5rem;

		}
	}
	&__h1{
		color: $white;
		font-size: 2rem;
		@include tablet{
			font-size: 5rem;

		}
	}
	&__grid{
		width: 100%;
		height: 100%;
		display: flex;
		flex-direction: column;
		justify-content: space-around;
		align-items: center;
		padding: 0 1rem;
		@include tablet{
			display:grid;
			grid-template-columns: repeat(3,min-content);
			grid-gap: 1.5rem;
			padding: 0 1rem;
			max-width: 1920px;
		}
		@include desktop{
			grid-template-columns: repeat(4,min-content);
			grid-gap: 2rem;
			margin:auto;
		}

	}
	&__card{
		border: 1px solid $light-mint;
		border-radius: 0.5rem;
		box-shadow: 0 4px 12px 4px rgba(255,255,255,.2);
		width: 100%;
		height: 10rem;
		display:flex;
		color: $white;
		margin-bottom: 1rem;
		overflow: hidden;
		box-sizing: border-box;
		@include tablet{
			flex-direction: column;
			min-height: 28rem;
			max-width: 20rem;
			height: 100%;
			max-height: 28rem;
		}
		@include desktop{
			max-width: 22rem;
			max-height: 30rem;
		}
	}
	&__img{
		margin:0;
		pointer-events: all;
		border-radius: 0.5rem 0.5rem 0rem 0rem;
		min-width: 30vw;
		max-width: 10rem;
		box-sizing: border-box;
		transition: all 500ms ease-in-out;
		overflow: hidden;
		object-fit: cover;
		@include tablet{
			height: 60%;
			min-height: 16rem;
			max-height: 16rem;
			width: 100%;
			flex-grow:1;
			width: 100%;
			max-width: 100%;

		}
		&:hover{
			transform: scale(1.1);
		}
	}
	&__image{
		height: inherit;
		width: inherit;
		overflow: hidden;
	}
	&__info-container{
		flex-grow:1;
		text-overflow: ellipsis;
		overflow: hidden;
	}
	&__text-container{
		overflow: hidden;
		text-overflow: ellipsis;
		display: flex;
		flex-direction: column;
		align-items: center;
		max-width:100% ;
		padding: 0.5rem;
		height:70%;
		margin:auto;
		@include tablet{
			width: 100%;
			max-width: 100%;
		}
	}
	&__title{
		text-align: center;
		text-overflow: ellipsis;
		font-size: 1rem;
		flex-grow: 1;
		box-sizing: border-box;
		width: 100%;
		margin:0;
		margin-bottom: 1rem;
		@include tablet{
			margin: 1rem 0;
			font-size: 1.5rem;
		}
	}
	&__price{
		font-size: 1rem;
		margin: 0;
		@include tablet{
			font-size: 1.5rem;
			flex-grow: 1;
		}
	}
	&__icon-container{
		display:flex;
		justify-content: space-around;
		align-items: center;
		height:30%;
	}

	&__edit{
		height: 2rem;
		width: 2rem;
		color: $light-mint;
	}
	&__delete{
		pointer-events: none;
		height: 2rem;
		width: 2rem;
		color: red;
	}
	&__link{
		pointer-events: all;
		cursor: pointer;
	}

}

