@use '../../partials/vairables' as *;
@use '../../partials/mixins' as *;
@use '../../partials/globals' as *;

.main{
	display:flex;
	flex-direction: column;
	&__h1{
		color: $white;
		text-align: center;
		font-size: 2rem;
		height: 5rem;

	}
	&__grid{
		width: 100%;
		height: 100%;
		display: flex;
		flex-direction: column;
		justify-content: space-around;
		align-items: center;
		padding: 0 1rem;
		@include tablet{
			display:grid;
			grid-template-columns: repeat(3,min-content);
			grid-gap: 1.5rem;
			padding: 0 1rem;
		}
		@include desktop{
			grid-template-columns: repeat(4,min-content);
			grid-gap: 2rem;
		}

	}
	&__card{
		border: 1px solid $light-mint;
		border-radius: 0.5rem;
		box-shadow: 0 4px 12px 4px rgba(255,255,255,.2);
		width: 75%;
		max-width: 18rem;
		display:flex;
		flex-direction: column;
		box-sizing: border-box;
		color: $white;
		margin-bottom: 1rem;
		overflow: hidden;
		box-sizing: border-box;
		@include tablet{
			min-width: 15rem;
			max-height: 26rem;
		}
	}
	&__img-container{
		object-fit: cover;
		margin:0;
		pointer-events: all;
		border-radius: 0.5rem 0.5rem 0rem 0rem;
		height: 60%;
		max-height: 18rem;
		width: 100%;
		box-sizing: border-box;
		transition: all 500ms ease-in-out;
		overflow: hidden;
		&:hover{
			transform: scale(1.1);

		}
	}
	&__image{
		height: inherit;
		width: inherit;
		overflow: hidden;
	}
	&__text-container{
		display: flex;
		flex-direction: column;
		align-items: center;
		padding: 0.5rem;
	}
	&__title{
		font-size: 1rem;
		margin:0;
		margin-bottom: 0.5rem;
		@include tablet{
			margin: 1rem 0;
			font-size: 2rem;
		}
	}
	&__price{

		margin: 0;
		@include tablet{
			font-size: 2rem;
		}
	}
}
